$red-footer-bg: #D90000;
$white-list-item: #fff;

.footer {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: relative;
   padding: 37px 0 19px 0;
   width: 100%;
   height: 100%;
   min-height: 284px;

   &__lists {
      display: flex;
      justify-content: space-between;
   }
   &__list {
      display: flex;
      font-size: 0.875rem;
      row-gap: 8px;

      &--upper {
         flex-direction: column;
         width: max-content;

         &:nth-of-type(2) {
            padding-right: 25px;
         }
      }
      &__title {
         color: $white-list-item;
         font-weight: 700;
      }
   }
   &__item {
      color: $white-list-item;
      list-style-type: none;

      &--tel, &--address, &--inst, &--email {
         position: relative;
      }
      &--tel {
         font-size: 1.25rem;
         font-weight: 600;
         
         &::before {
            content: '';
            position: absolute;
            background: url('../../images/webpImages/footer/tel.webp') no-repeat center center;
            background-size: contain;
            width: 22px;
            height: 22px;
            left: -32px;
            top: 50%;
            transform: translateY(-50%);
         }
      }
      &--address::before {
         content: '';
         position: absolute;
         background: url('../../images/webpImages/footer/location.webp') no-repeat center center;
         background-size: contain;
         width: 14px;
         height: 14px;
         left: -32px;
         top: 50%;
         transform: translateY(-50%);
      }
      &--inst::before {
         content: '';
         position: absolute;
         background: url('../../images/webpImages/footer/instagram.webp') no-repeat center center;
         background-size: contain;
         width: 13.27px;
         height: 13.27px;
         left: -32px;
         top: 50%;
         transform: translateY(-50%);
      }
      &--email::before {
         content: '';
         position: absolute;
         background: url('../../images/webpImages/footer/email.webp') no-repeat center center;
         background-size: contain;
         width: 15px;
         height: 15px;
         left: -32px;
         top: 50%;
         transform: translateY(-50%);
      }
      &__extra {
         opacity: 0.4;
      }
   }
   &__link {
      text-decoration: none;
      color: $white-list-item;
      font-size: 0.875rem;
      white-space: wrap;
   }
   &__news {
      display: flex;
      flex-direction: column;
      color: $white-list-item;
      gap: 10px;
      width: 100%;
      max-width: 410px;

      &__title {
         font-size: 1.125rem;
         font-weight: 600;
         width: 100%;
         max-width: 410px;
      }
      &__form {
         &--actions {
            display: flex;
            justify-content: space-between;
         }
         &--policy {
            display: flex;
            align-items: center;
            gap: 7px;
            margin-top: 10px;
            opacity: 50%;
            position: relative;

            label {
               position: relative;
               padding-left: 25px;
               cursor: pointer;

               &::after {
                  content: '';
                  position: absolute;
                  left: 4px;
                  top: 50%;
                  left: 1.75%;
                  transform: translateY(-50%);
                  width: 6px;
                  height: 6px;
                  border-radius: 50%;
                  background-color: #D90000;
                  opacity: 0;
                  transition: opacity 0.2s;
               }
               &::before {
                  content: '';
                  position: absolute;
                  left: 0;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 14px;
                  height: 14px;
                  border: 2px solid #D90000;
                  border-radius: 50%;
                  background-color: #FFFFFF80;
               }
            }
         }
      }
      &__input, &__button {
         border: 1px solid $white-list-item;
         border-radius: 16px;
         font-size: 1.125rem;
         width: 100%;
         height: 46px;
      }
      &__input {
         padding: 0 15px;
         max-width: 251px;
      }
      &__button {
         color: $white-list-item;
         background-color: inherit;
         max-width: 141px;
         cursor: pointer;
      }
   }

   &__rights {
      color: $white-list-item;
   }
   &__list--lower {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__item {
      &--icons {
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         max-width: 220px;
      }
      &__icon {
         &--visa {
            width: 37.71px;
            height: 11.61px;
         }
         &--mastercard {
            width: 116px;
            height: 26.8px;
         }
      }
   }
   
   &::before {
      content: '';
      background: $red-footer-bg no-repeat center center;
      background-size: cover;
      width: 100dvw;
      height: 100%;
      min-height: 284px;
      position: absolute;
      top: 0;
      right: calc(-1 * ((100dvw - 100%) / 2));
      bottom: 0;
      left: calc(-1 * ((100dvw - 100%) / 2));;
      z-index: -1;
   }
}

@media (max-width: 1080px) {
   .footer {
      &__list--lower {
         flex-direction: column;
         gap: 10px;
         padding-top: 20px;
      }
   }
}

@media (max-width: 960px) {
   .footer__lists {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
   }
   .footer__list--upper, .footer__news {
      padding-left: 25px;
   }
}

@media (max-width: 636px) {
   .footer {
      &__lists {
         grid-template-columns: 1fr;
         justify-items: center;
      }
      &__list {
         &--upper {
            padding: 0;
         }
         &--upper:nth-of-type(2) {
            padding: 0;
         }
         &--iconed {
            padding-left: 30px;
         }
      }
   }
}

@media (max-width: 425px) {
   .footer {
      &__news__form {
         display: flex;
         flex-direction: column-reverse;
         gap: 10px;
      }
      &__news__form--actions {
         flex-direction: column;
         gap: 10px;
      }
   }
}