$color-white: #fff;
$color-peach-fill: #FFF8EB;
$color-peach-border: #FFF1D6;
$color-orange-border-hover: #FFA900;
$color-green-bg: radial-gradient(148.93% 68.82% at 5% 0%, rgb(169, 210, 136), rgb(206, 238, 181) 100%);
$color-red-bg: radial-gradient(221.46% 84.22% at 78% 32%, rgb(255, 0, 0), rgb(255, 49, 3) 100%);
$color-dark-green: #3E5828;
$color-orange-fill: #FFE8BC;

.promo {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(138px, auto);
   grid-gap: 24px;
   position: relative;
   font-size: 1.8rem;
   font-weight: 700;
   align-items: center;

   &__main {
      &-title {
         font-size: 3.125rem;

         &.promo__title--second {
            max-width: 240px;
         }
         &.promo__title--third {
            max-width: 526px;
         }
      }
   }
   &__item {
      border-radius: 26px;
      transition: all 0.4s ease-out;
      overflow: hidden;
      height: 218px;

      &[data-active="true"] {
         grid-column: span 2;
         grid-row: span 2;
         height: 460px;
      }
   }
   &__title {
      &--first {
         letter-spacing: -2px;
         line-height: 120%;
         width: 100%;
         max-width: 460px;
         position: relative;
         top: 23.8%;
         left: 6.048%
      }
      &--second {
         color: $color-dark-green;
         width: 100%;
         max-width: 135px;
         position: relative;
         top: 39.91%;
         bottom: 15px;
         right: 0;
      }
      &--third {
         color: $color-white;
         width: 100%;
         max-width: 326px;
         position: relative;
         top: 46%;
         bottom: 0;
         right: 0;
      }
   }

   &__first {
      position: relative;
        
      &__plain {
         display: flex;
         flex-direction: column;
         gap: 10%;
         border: 1px solid $color-white;
         background: url('../../images/webpImages/home-slide1.webp') no-repeat center center;
         background-size: cover;
         color: $color-white;
         width: 100%;
         height: 100%;
         position: relative;
      }
      &__link {
         display: flex;
         justify-content: center;
         align-items: center;
         border: 2px solid $color-white;
         border-radius: 31px;
         color: $color-white;
         font-size: 1.375rem;
         font-weight: 600;
         text-decoration: none;
         width: 272px;
         height: 56px;
         max-width: 100%;
         position: relative;
         top: 23.8%;
         left: 6.048%;
      }
      &__controls {
         width: 100%;
         height: 48px;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
      }
      &__button {
         border: 1px solid $color-peach-border;
         border-radius: 50%;
         background-color: $color-peach-fill;
         width: 48px;
         height: 48px;
         position: absolute;
         z-index: 1; 

         &:hover {
            background-color: $color-orange-fill;
            cursor: pointer;
         }
         &::before {
            content: '';
            background: url('../../images/webpImages/arrow-slide.webp') no-repeat center center;
            background-size: cover;
            width: 6.96px;
            height: 11.89px;
            position: relative;
            left: 70%;
            transform: translateX(-50%);
            display: flex;
         }
         &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
         }
         &--arrow {
            &-left {
               left: -24px;
            }
            &-right {
               transform: rotateY(180deg);
               right: -24px;
            }
         }
      }
   }
   &__second {
      border: 1px solid $color-green-bg;
      border-radius: 26px;
      background: url('../../images/webpImages/home-slide2.webp') no-repeat bottom right, $color-green-bg;
      background-size: auto 100%;
      position: relative; 

      &__content {
         position: absolute;
         top: 50%;
         left: 25px;
      }
   }
   &__third {
      border: 1px solid $color-red-bg;
      border-radius: 26px;
      background: url('../../images/webpImages/home-slide3.webp') no-repeat 95% center, $color-red-bg;
      background-size: auto 50%;
      position: relative;

      &__rating {
         display: flex;
         gap: 5px;
         position: relative;
         top: 35.78%;
         bottom: 0;
         right: 0;
      }
      &__star {
         width: 22px;
         height: 22px;

         &--main {
            width: 44px;
            height: 44px;
         }
      }
      &__content {
         position: absolute;
         top: 50%;
         left: 25px;
      }
   }
}

@media (max-width: 1280px) {
   .promo {
      grid-gap: 12px;
      
      &__main-title {
         &.promo__first__title {
            font-size: 2rem;
         }
         &.promo__extra__title {
            font-size: 2rem;
         }
      }
      &__item {
         height: 144px;

         &[data-active="true"] {
            height: 300px;
         }
      }
      &__title {
         &--first {
            font-size: 1.15rem;
            letter-spacing: 0;
         }
         &--second {
            max-width: 64%;
         }
      }
      &__first__link--extra {
         font-size: 1rem;
         width: 200px;
         height: 36px;
      }
      &__third__content {
         top: 25%;
      }
      &__extra__title {
         font-size: 1.15rem;
      }
   }
}

@media (max-width: 865px) {
   .promo {
      &__title--first {
         top: 10%;
      }
      &__first__plain {
         gap: 0;
      }
   }
}

@media (max-width: 768px) {
   .promo {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      &__main-title.promo__title--second {
         max-width: 80%;
      }
      &__first__plain {
         gap: 10%;
      }
      &__second__content {
         top: 70%;
      }
      &__third__content {
         top: 45%;
      }
      &__extra__title {
         font-size: 1.25rem;
      }
   }
}

@media (max-width: 425px) {
   .promo {
      grid-auto-rows: auto;
      grid-gap: 13px;

      &__item {
         border-radius: 11.25px;
         height: 84.64px;

         &[data-active=true] {
            height: 173px;
         }
      }
      &__main-title.promo__first__title.promo__main-title {
         font-size: 1.125rem;
         max-width: 185px;
         top: 42.75px;
      }
      &__first {
         &__plain {
            gap: 5px;
         }
         &__title {
            font-size: 0.75rem;
         }
         &__link {
            border-width: 1px;
            font-size: 0.875rem;
            width: 129.37px;
            height: 33.75px;
         }
      }
      &__extra__title {
         font-size: 0.75rem;
      }
      &__title {
         &--second {
            max-width: 60px;
         }
         &--second.promo__main-title {
            width: auto;
         }
         &--third {
            max-width: 120px;
         }
      }
      &__second__content {
         top: 50%;
         left: 9.71px;
         width: 100%;
      }
      &__third {
         &__content {
            top: 35%;
            left: 9.71px;
         }
         &__star {
            width: 8.54px;
            height: 8.54px;
         }
      }
   }
}